server {
  listen 11000 default_server;
  listen [::]:11000 default_server;
  server_name _;

  client_max_body_size 1500m;
  location /api {
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_pass http://backend;
  }
  location /uploadedAssets {
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_pass http://backend;
  }
  location / {
    root /usr/src/app-dev/admin/public;
    try_files $uri $uri/ /index.html =404;
  }
  error_page  404  /404.html;
}
