server {
  listen 10000 default_server;
  listen [::]:10000 default_server;
  server_name _;

  client_max_body_size 1500m;
  location /api {
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_pass http://backend;
  }
  location /uploadedAssets {
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_pass http://backend;
  }
  location /browser-sync {
    proxy_pass http://dyc-webfrontend:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  location /browser-sync-ui {
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_pass http://dyc-webfrontend:3001;
  }
  location / {
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_pass http://dyc-webfrontend:3000;
  }
  error_page  404  /404.html;
}
